{
  "name": "pollin14/laravel-curp-validation",
  "description": "Your Package Description here",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "curp",
    "mexico",
    "valiations",
    "laravel",
    "rules"
  ],
  "authors": [
    {
      "name": "Victor Aguilar",
      "email": "victor.aguilar@ciencias.unam.mx"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.2 | 8.*",
    "illuminatech/validation-composite": "^1.2"
  },
  "require-dev": {
    "symfony/thanks": "^1.0",
    "phpunit/phpunit": "^8.4",
    "orchestra/testbench": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Pollin14\\LaravelCurpValidation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollin14\\LaravelCurpValidation\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CurpValidationServiceProvider"
      ]
    }
  }
}
